# Note that not all variables here might be in use for your selected configuration
# When adding additional env variables, the schema in /env/schema.mjs should be 
# updated accordingly. Please do not upload any environment variables here!!!

# Prisma
DATABASE_URL=

# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# GOOGLE SERVICES
GMAIL=
GMAIL_PASSWORD=
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=

NEXT_PUBLIC_VERCEL_URL=